&noahmp_usgs_veg_categories
 VEG_DATASET_DESCRIPTION = "USGS"
 NVEG = 27
/
&noahmp_usgs_parameters
 ! NVEG = 27
 !  1: Urban and Built-Up Land
 !  2: Dryland Cropland and Pasture
 !  3: Irrigated Cropland and Pasture
 !  4: Mixed Dryland/Irrigated Cropland and Pasture
 !  5: Cropland/Grassland Mosaic
 !  6: Cropland/Woodland Mosaic
 !  7: Grassland
 !  8: Shrubland
 !  9: Mixed Shrubland/Grassland
 ! 10: Savanna
 ! 11: Deciduous Broadleaf Forest
 ! 12: Deciduous Needleleaf Forest
 ! 13: Evergreen Broadleaf Forest
 ! 14: Evergreen Needleleaf Forest
 ! 15: Mixed Forest
 ! 16: Water Bodies
 ! 17: Herbaceous Wetland
 ! 18: Wooded Wetland
 ! 19: Barren or Sparsely Vegetated
 ! 20: Herbaceous Tundra
 ! 21: Wooded Tundra
 ! 22: Mixed Tundra
 ! 23: Bare Ground Tundra
 ! 24: Snow or Ice
 ! 25: Playa
 ! 26: Lava
 ! 27: White Sand

 ISURBAN                   =  1
 ISWATER                   = 16
 ISBARREN                  = 19
 ISICE                     = 24
 ISCROP                    =  2
 EBLFOREST                 = 13
 NATURAL                   =  5
 LCZ_1   = 31
 LCZ_2   = 32
 LCZ_3   = 33
 LCZ_4   = 34
 LCZ_5   = 35
 LCZ_6   = 36
 LCZ_7   = 37
 LCZ_8   = 38
 LCZ_9   = 39
 LCZ_10   = 40
 LCZ_11   = 41

 !---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 !          1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26    27
 !---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 CH2OP =   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,   0.1,
 DLEAF =  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,  0.04,
 Z0MVT =  1.00,  0.15,  0.15,  0.15,  0.14,  0.50,  0.12,  0.06,  0.09,  0.50,  0.80,  0.85,  1.10,  1.09,  0.80,  0.00,  0.12,  0.50,  0.00,  0.10,  0.30,  0.20,  0.03,  0.00,  0.01,  0.00,  0.00,
 HVT   =  15.0,  2.00,  2.00,  2.00,  1.50,  8.00,  1.00,  1.10,  1.10,  10.0,  16.0,  18.0,  20.0,  20.0,  16.0,  0.00,  0.50,  10.0,  0.00,  0.50,  4.00,  2.00,  0.50,  0.00,  0.10,  0.00,  0.00,
 HVB   =  1.00,  0.10,  0.10,  0.10,  0.10,  0.15,  0.05,  0.10,  0.10,  0.10,  11.5,  7.00,  8.00,  8.50,  10.0,  0.00,  0.05,  0.10,  0.00,  0.10,  0.10,  0.10,  0.10,  0.00,  0.10,  0.00,  0.00,
 DEN   =  0.01,  25.0,  25.0,  25.0,  25.0,  25.0,  100.,  10.0,  10.0,  0.02,  0.10,  0.28,  0.02,  0.28,  0.10,  0.01,  10.0,  0.10,  0.01,  1.00,  1.00,  1.00,  1.00,  0.00,  0.01,  0.01,  0.01,
 RC    =  1.00,  0.08,  0.08,  0.08,  0.08,  0.08,  0.03,  0.12,  0.12,  3.00,  1.40,  1.20,  3.60,  1.20,  1.40,  0.01,  0.10,  1.40,  0.01,  0.30,  0.30,  0.30,  0.30,  0.00,  0.01,  0.01,  0.01,
!MFSNO =  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,  2.50,
! C. He 12/17/2020: optimized MFSNO values dependent on land type based on evaluation with SNOTEL SWE and MODIS SCF, surface albedo
 MFSNO =  4.00,  3.00,  3.00,  3.00,  4.00,  4.00,  2.00,  2.00,  2.00,  2.00,  1.00,  1.00,  1.00,  1.00,  1.00,  3.00,  3.00,  3.00,  3.00,  3.50,  3.50,  3.50,  3.50,  2.50,  3.50,  3.50,  3.50,
! C. He 12/17/2020: optimized snow cover factor (m) in SCF formulation to replace original constant 2.5*z0,z0=0.002m, based on evaluation with SNOTEL SWE and MODIS SCF, surface albedo
 SCFFAC= 0.042, 0.014, 0.014, 0.014, 0.026, 0.026, 0.020, 0.018, 0.016, 0.020, 0.008, 0.008, 0.008, 0.008, 0.008, 0.030, 0.020, 0.020, 0.016, 0.030, 0.030, 0.030, 0.030, 0.030, 0.030, 0.030, 0.030,  

 ! Row 1:  Vis
 ! Row 2:  Near IR
 RHOL_VIS=0.00,  0.11,  0.11,  0.11,  0.11,  0.11,  0.11,  0.07,  0.10,  0.10,  0.10,  0.07,  0.10,  0.07,  0.10,  0.00,  0.11,  0.10,  0.00,  0.10,  0.10,  0.10,  0.10,  0.00,  0.10,  0.00,  0.00,
 RHOL_NIR=0.00,  0.58,  0.58,  0.58,  0.58,  0.58,  0.58,  0.35,  0.45,  0.45,  0.45,  0.35,  0.45,  0.35,  0.45,  0.00,  0.58,  0.45,  0.00,  0.45,  0.45,  0.45,  0.45,  0.00,  0.45,  0.00,  0.00,

 ! Row 1:  Vis
 ! Row 2:  Near IR
 RHOS_VIS=0.00,  0.36,  0.36,  0.36,  0.36,  0.36,  0.36,  0.16,  0.16,  0.16,  0.16,  0.16,  0.16,  0.16,  0.16,  0.00,  0.36,  0.16,  0.00,  0.16,  0.16,  0.16,  0.16,  0.00,  0.16,  0.00,  0.00,
 RHOS_NIR=0.00,  0.58,  0.58,  0.58,  0.58,  0.58,  0.58,  0.39,  0.39,  0.39,  0.39,  0.39,  0.39,  0.39,  0.39,  0.00,  0.58,  0.39,  0.00,  0.39,  0.39,  0.39,  0.39,  0.00,  0.39,  0.00,  0.00,

 ! Row 1:  Vis
 ! Row 2:  Near IR
 TAUL_VIS=0.00,  0.07,  0.07,  0.07,  0.07,  0.07,  0.07,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.00,  0.07,  0.05,  0.00,  0.05,  0.05,  0.05,  0.05,  0.00,  0.05,  0.00,  0.00,
 TAUL_NIR=0.00,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.10,  0.10,  0.25,  0.25,  0.10,  0.25,  0.10,  0.25,  0.00,  0.25,  0.25,  0.00,  0.25,  0.25,  0.25,  0.25,  0.00,  0.25,  0.00,  0.00,

 ! Row 1:  Vis
 ! Row 2:  Near IR
 TAUS_VIS=0.00, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.000, 0.220, 0.001, 0.000, 0.220, 0.001, 0.001, 0.001, 0.000, 0.001, 0.000, 0.000,
 TAUS_NIR=0.00, 0.380, 0.380, 0.380, 0.380, 0.380, 0.380, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.000, 0.380, 0.001, 0.000, 0.380, 0.001, 0.001, 0.001, 0.000, 0.001, 0.000, 0.000,

 XL    = 0.000, -0.30, -0.30, -0.30, -0.30, -0.30, -0.30, 0.010, 0.250, 0.010, 0.250, 0.010, 0.010, 0.010, 0.250, 0.000, -0.30, 0.250, 0.000, -0.30, 0.250, 0.250, 0.250, 0.000, 0.250, 0.000, 0.000,
 ! make CWPVT vegetation dependent according to J. Goudriaan, Crop Micrometeorology: A Simulation Study (Simulation monographs), 1977). C. He, 12/17/2020
 CWPVT =  0.18,  1.67,  1.67,  1.67,  1.67,   0.5,   5.0,   1.0,   2.0,   1.0,  0.67,  0.18,  0.67,  0.18,  0.29,  0.18,  1.67,  0.67,  0.18,  1.67,  0.67,  1.00,  0.18,  0.18,  0.18,  0.18,  0.18,
 C3PSN =   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,
 KC25  =  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0,
 AKC   =   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,   2.1,
 KO25  =  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,  3.E4,
 AKO   =   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,   1.2,
 AVCMX =   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,   2.4,
 AQE   =   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,   1.0,

 LTOVRC=   0.0,   1.2,   1.2,   1.2,   1.2,  1.30,  0.50,  0.65,  0.70,  0.65,  0.55,   0.2,  0.55,   0.5,   0.5,   0.0,   1.4,   1.4,   0.0,   1.2,   1.3,   1.4,   1.0,   0.0,   1.0,   0.0,   0.0,
 DILEFC=  0.00,  0.50,  0.50,  0.50,  0.35,  0.20,  0.20,  0.20,  0.50,  0.50,  0.60,  1.80,  0.50,  1.20,  0.80,  0.00,  0.40,  0.40,  0.00,  0.40,  0.30,  0.40,  0.30,  0.00,  0.30,  0.00,  0.00,
 DILEFW=  0.00,  0.20,  0.20,  0.20,  0.20,  0.20,  0.10,  0.20,  0.20,  0.50,  0.20,  0.20,  4.00,  0.20,  0.20,  0.00,  0.20,  0.20,  0.00,  0.20,  0.20,  0.20,  0.20,  0.00,  0.20,  0.00,  0.00,
 RMF25 =  0.00,  1.00,  1.40,  1.45,  1.45,  1.45,  1.80,  0.26,  0.26,  0.80,  3.00,  4.00,  0.65,  3.00,  3.00,  0.00,  3.20,  3.20,  0.00,  3.20,  3.00,  3.00,  3.00,  0.00,  3.00,  0.00,  0.00,
 SLA   =    60,    80,    80,    80,    80,    80,    60,    60,    60,    50,    80,    80,    80,    80,    80,     0,    80,    80,     0,    80,    80,    80,    80,     0,    80,     0,     0,
 FRAGR =  0.00,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.10,  0.20,  0.10,  0.10,  0.00,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.00,  0.10,  0.00,  0.00,
 TMIN  =     0,   273,   273,   273,   273,   273,   273,   273,   273,   273,   273,   268,   273,   265,   268,     0,   268,   268,     0,   268,   268,   268,   268,     0,   268,     0,     0,
 VCMX25=  0.00,  80.0,  80.0,  80.0,  60.0,  70.0,  40.0,  40.0,  40.0,  40.0,  60.0,  60.0,  60.0,  50.0,  55.0,  0.00,  50.0,  50.0,  0.00,  50.0,  50.0,  50.0,  50.0,  0.00,  50.0,  0.00,  0.00,
 TDLEF =   278,   278,   278,   278,   278,   278,   278,   278,   278,   278,   278,   268,   278,   278,   268,     0,   268,   268,     0,   268,   268,   268,   268,     0,   268,     0,     0,
 BP    = 1.E15,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3, 1.E15,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3,  2.E3, 1.E15,  2.E3, 1.E15, 1.E15,
 MP    =    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    6.,    9.,    6.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,    9.,
 QE25  =    0.,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.00,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.06,  0.00,  0.06,  0.00,  0.00,
 RMS25 =  0.00,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.10,  0.32,  0.10,  0.64,  0.30,  0.90,  0.80,  0.00,  0.10,  0.10,  0.00,  0.10,  0.10,  0.10,  0.00,  0.00,  0.00,  0.00,  0.00,
 RMR25 =  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.20,  0.00,  0.00,  0.01,  0.01,  0.05,  0.05,  0.36,  0.03,  0.00,  0.00,  0.00,  0.00,  2.11,  2.11,  2.11,  0.00,  0.00,  0.00,  0.00,  0.00,
 ARM   =   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,   2.0,
 FOLNMX=  0.00,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,  0.00,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,   1.5,  0.00,   1.5,  0.00,  0.00,
 WDPOOL=  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,
 WRRAT =  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  3.00,  3.00,  3.00,  30.0,  30.0,  30.0,  30.0,  30.0,  0.00,  0.00,  30.0,  0.00,  0.00,  3.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,
 MRP   =  0.00,  0.23,  0.23,  0.23,  0.23,  0.23,  0.17,  0.19,  0.19,  0.40,  0.40,  0.37,  0.23,  0.37,  0.30,  0.00,  0.17,  0.40,  0.00,  0.17,  0.23,  0.20,  0.00,  0.00,  0.20,  0.00,  0.00,
 NROOT =     1,     3,     3,     3,     3,     3,     3,     3,     3,     3,     4,     4,     4,     4,     4,     0,     2,     2,     1,     3,     3,     3,     2,     1,     1,     0,     0,
 RGL   = 999.0, 100.0, 100.0, 100.0, 100.0,  65.0, 100.0, 100.0, 100.0,  65.0,  30.0,  30.0,  30.0,  30.0,  30.0,  30.0, 100.0,  30.0, 999.0, 100.0, 100.0, 100.0, 100.0, 999.0, 100.0, 999.0, 999.0,
 RS    = 200.0,  40.0,  40.0,  40.0,  40.0,  70.0,  40.0, 300.0, 170.0,  70.0, 100.0, 150.0, 150.0, 125.0, 125.0, 100.0,  40.0, 100.0, 999.0, 150.0, 150.0, 150.0, 200.0, 999.0,  40.0, 999.0, 999.0,
 HS    = 999.0, 36.25, 36.25, 36.25, 36.25, 44.14, 36.35, 42.00, 39.18, 54.53, 54.53, 47.35, 41.69, 47.35, 51.93, 51.75, 60.00, 51.93, 999.0, 42.00, 42.00, 42.00, 42.00, 999.0, 36.25, 999.0, 999.0,
 TOPT  = 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0, 298.0,
 RSMAX = 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000., 5000.,
 RTOVRC = 2.E-8,2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8, 2.E-8,
 RSWOODC= 3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,3.E-10,
 BF     =  0.90, 0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,  0.90,
 WSTRC  = 100.0,100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0,
 LAIMIN =  0.05, 0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,
 XSAMIN =  0.05, 0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,  0.05,

! Monthly values, one row for each month:
 SAI_JAN = 0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.3,   0.5,   0.4,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_FEB = 0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.3,   0.5,   0.4,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_MAR = 0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.3,   0.5,   0.4,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_APR = 0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.4,   0.5,   0.3,   0.4,   0.0,   0.2,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_MAY = 0.0,   0.2,   0.2,   0.2,   0.3,   0.3,   0.3,   0.2,   0.2,   0.3,   0.4,   0.4,   0.5,   0.4,   0.4,   0.0,   0.3,   0.3,   0.0,   0.1,   0.2,   0.1,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_JUN = 0.0,   0.3,   0.3,   0.3,   0.4,   0.4,   0.4,   0.2,   0.3,   0.4,   0.4,   0.7,   0.5,   0.5,   0.4,   0.0,   0.4,   0.4,   0.0,   0.2,   0.2,   0.2,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_JUL = 0.0,   0.4,   0.4,   0.4,   0.6,   0.6,   0.8,   0.4,   0.6,   0.8,   0.9,   1.3,   0.5,   0.5,   0.7,   0.0,   0.6,   0.6,   0.0,   0.4,   0.4,   0.4,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_AUG = 0.0,   0.5,   0.5,   0.5,   0.9,   0.9,   1.3,   0.6,   0.9,   1.2,   1.2,   1.2,   0.5,   0.6,   0.8,   0.0,   0.9,   0.9,   0.0,   0.6,   0.6,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_SEP = 0.0,   0.4,   0.4,   0.4,   0.7,   1.0,   1.1,   0.8,   1.0,   1.3,   1.6,   1.0,   0.5,   0.6,   1.0,   0.0,   0.7,   1.0,   0.0,   0.7,   0.8,   0.7,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_OCT = 0.0,   0.3,   0.3,   0.3,   0.3,   0.8,   0.4,   0.7,   0.6,   0.7,   1.4,   0.8,   0.5,   0.7,   1.0,   0.0,   0.3,   0.8,   0.0,   0.5,   0.7,   0.5,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_NOV = 0.0,   0.3,   0.3,   0.3,   0.3,   0.4,   0.4,   0.3,   0.3,   0.4,   0.6,   0.6,   0.5,   0.6,   0.5,   0.0,   0.3,   0.4,   0.0,   0.3,   0.3,   0.3,   0.0,   0.0,   0.0,   0.0,   0.0,
 SAI_DEC = 0.0,   0.3,   0.3,   0.3,   0.3,   0.3,   0.4,   0.2,   0.3,   0.4,   0.4,   0.5,   0.5,   0.5,   0.4,   0.0,   0.3,   0.4,   0.0,   0.2,   0.2,   0.2,   0.0,   0.0,   0.0,   0.0,   0.0,

 LAI_JAN = 0.0,   0.0,   0.0,   0.0,   0.2,   0.0,   0.4,   0.0,   0.2,   0.3,   0.0,   0.0,   4.5,   4.0,   2.0,   0.0,   0.2,   0.2,   0.0,   0.2,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_FEB = 0.0,   0.0,   0.0,   0.0,   0.3,   0.0,   0.5,   0.0,   0.3,   0.3,   0.0,   0.0,   4.5,   4.0,   2.0,   0.0,   0.3,   0.3,   0.0,   0.3,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_MAR = 0.0,   0.0,   0.0,   0.0,   0.3,   0.2,   0.6,   0.2,   0.4,   0.5,   0.3,   0.0,   4.5,   4.0,   2.2,   0.0,   0.3,   0.3,   0.0,   0.3,   1.1,   0.7,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_APR = 0.0,   0.0,   0.0,   0.0,   0.4,   0.6,   0.7,   0.6,   0.7,   0.8,   1.2,   0.6,   4.5,   4.0,   2.6,   0.0,   0.4,   0.6,   0.0,   0.4,   1.3,   0.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_MAY = 0.0,   1.0,   1.0,   1.0,   1.1,   2.0,   1.2,   1.5,   1.4,   1.8,   3.0,   1.2,   4.5,   4.0,   3.5,   0.0,   1.1,   2.0,   0.0,   0.6,   1.7,   1.2,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_JUN = 0.0,   2.0,   2.0,   2.0,   2.5,   3.3,   3.0,   2.3,   2.6,   3.6,   4.7,   2.0,   4.5,   4.0,   4.3,   0.0,   2.5,   3.3,   0.0,   1.5,   2.1,   1.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_JUL = 0.0,   3.0,   3.0,   3.0,   3.2,   3.7,   3.5,   2.3,   2.9,   3.8,   4.5,   2.6,   4.5,   4.0,   4.3,   0.0,   3.2,   3.7,   0.0,   1.7,   2.1,   1.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_AUG = 0.0,   3.0,   3.0,   3.0,   2.2,   3.2,   1.5,   1.7,   1.6,   2.1,   3.4,   1.7,   4.5,   4.0,   3.7,   0.0,   2.2,   3.2,   0.0,   0.8,   1.8,   1.3,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_SEP = 0.0,   1.5,   1.5,   1.5,   1.1,   1.3,   0.7,   0.6,   0.7,   0.9,   1.2,   1.0,   4.5,   4.0,   2.6,   0.0,   1.1,   1.3,   0.0,   0.4,   1.3,   0.8,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_OCT = 0.0,   0.0,   0.0,   0.0,   0.3,   0.2,   0.6,   0.2,   0.4,   0.5,   0.3,   0.5,   4.5,   4.0,   2.2,   0.0,   0.3,   0.3,   0.0,   0.3,   1.1,   0.7,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_NOV = 0.0,   0.0,   0.0,   0.0,   0.3,   0.0,   0.5,   0.0,   0.3,   0.3,   0.0,   0.2,   4.5,   4.0,   2.0,   0.0,   0.3,   0.3,   0.0,   0.2,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,
 LAI_DEC = 0.0,   0.0,   0.0,   0.0,   0.2,   0.0,   0.4,   0.0,   0.2,   0.3,   0.0,   0.0,   4.5,   4.0,   2.0,   0.0,   0.2,   0.2,   0.0,   0.2,   1.0,   0.6,   0.0,   0.0,   0.0,   0.0,   0.0,

! Five types, one row for each type (BVOC currently not active).
 EPS1   = 41.87,  0.00,  0.00,  2.52,  0.04, 17.11,  0.02, 21.62,  0.11, 22.80, 46.86,  0.00,  0.00,  0.46, 30.98,  2.31,  1.63,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
 EPS2   =  0.98,  0.00,  0.00,  0.16,  0.09,  0.28,  0.05,  0.92,  0.22,  0.59,  0.38,  0.00,  0.00,  3.34,  0.96,  1.47,  1.07,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
 EPS3   =  1.82,  0.00,  0.00,  0.23,  0.05,  0.81,  0.03,  1.73,  1.26,  1.37,  1.84,  0.00,  0.00,  1.85,  1.84,  1.70,  1.21,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
 EPS4   =   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
 EPS5   =   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,
/

&noahmp_modis_veg_categories
 VEG_DATASET_DESCRIPTION = "modified igbp modis noah"
 NVEG = 20
/

&noahmp_modis_parameters
! 1          'Evergreen Needleleaf Forest'                       -> USGS 14
! 2,         'Evergreen Broadleaf Forest'                        -> USGS 13
! 3,         'Deciduous Needleleaf Forest'                       -> USGS 12
! 4,         'Deciduous Broadleaf Forest'                        -> USGS 11
! 5,         'Mixed Forests'                                     -> USGS 15
! 6,         'Closed Shrublands'                                 -> USGS  8 "shrubland"
! 7,         'Open Shrublands'                                   -> USGS  9 "shrubland/grassland"
! 8,         'Woody Savannas'                                    -> USGS  8 "shrubland"
! 9,         'Savannas'                                          -> USGS 10
! 10,        'Grasslands'                                        -> USGS  7
! 11         'Permanent wetlands'                                -> avg of USGS 17 and 18 (herb. wooded wetland)
! 12,        'Croplands'                                         -> USGS  2 "dryland cropland"
! 13,        'Urban and Built-Up'                                -> USGS  1
! 14         'cropland/natural vegetation mosaic'                -> USGS  5 "cropland/grassland"
! 15,        'Snow and Ice'                                      -> USGS 24
! 16,        'Barren or Sparsely Vegetated'                      -> USGS 19
! 17,        'Water'                                             -> USGS 16
! 18,        'Wooded Tundra'                                     -> USGS 21
! 19,        'Mixed Tundra'                                      -> USGS 22
! 20,        'Barren Tundra'                                     -> USGS 23

 ISURBAN                   = 13
 ISWATER                   = 17
 ISBARREN                  = 16
 ISICE                     = 15
 ISCROP                    = 12
 EBLFOREST                 =  2
 NATURAL                   = 14
 LCZ_1   = 31
 LCZ_2   = 32
 LCZ_3   = 33
 LCZ_4   = 34
 LCZ_5   = 35
 LCZ_6   = 36
 LCZ_7   = 37
 LCZ_8   = 38
 LCZ_9   = 39
 LCZ_10   = 40
 LCZ_11   = 41
 !---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 !          1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20
 !---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 CH2OP =   0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,
 DLEAF =  0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,   0.04,
 Z0MVT =  1.09,   1.10,   0.85,   0.80,   0.80,   0.20,   0.06,   0.60,   0.50,   0.12,   0.30,   0.15,   1.00,   0.14,   0.00,   0.00,   0.00,   0.30,   0.20,   0.03,
 HVT   =  20.0,   20.0,   18.0,   16.0,   16.0,   1.10,   1.10,   13.0,   10.0,   1.00,   5.00,   2.00,   15.0,   1.50,   0.00,   0.00,   0.00,   4.00,   2.00,   0.50,
 HVB   =  8.50,   8.00,   7.00,   11.5,   10.0,   0.10,   0.10,   0.10,   0.10,   0.05,   0.10,   0.10,   1.00,   0.10,   0.00,   0.00,   0.00,   0.30,   0.20,   0.10,
 DEN   =  0.28,   0.02,   0.28,   0.10,   0.10,   10.0,   10.0,   10.0,   0.02,   100.,   5.05,   25.0,   0.01,   25.0,   0.00,   0.01,   0.01,   1.00,   1.00,   1.00,
 RC    =  1.20,   3.60,   1.20,   1.40,   1.40,   0.12,   0.12,   0.12,   3.00,   0.03,   0.75,   0.08,   1.00,   0.08,   0.00,   0.01,   0.01,   0.30,   0.30,   0.30,
!MFSNO =  2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,   2.50,
! C. He 12/17/2020: optimized MFSNO values dependent on land type based on evaluation with SNOTEL SWE and MODIS SCF, surface albedo
 MFSNO =  1.00,   1.00,   1.00,   1.00,   1.00,   2.00,   2.00,   2.00,   2.00,   2.00,   3.00,   3.00,   4.00,   4.00,   2.50,   3.00,   3.00,   3.50,   3.50,   3.50,
! C. He 12/17/2020: optimized snow cover factor (m) in SCF formulation to replace original constant 2.5*z0,z0=0.002m, based on evaluation with SNOTEL SWE and MODIS SCF, surface albedo
 SCFFAC = 0.008, 0.008,  0.008,  0.008,  0.008,  0.016,  0.016,  0.020,  0.020,  0.020,  0.020,  0.014,  0.042,  0.026,  0.030,  0.016,  0.030,  0.030,  0.030,  0.030,

 ! Row 1:  Vis
 ! Row 2:  Near IR
 RHOL_VIS=0.07,   0.10,   0.07,   0.10,   0.10,   0.07,   0.07,   0.07,   0.10,   0.11,  0.105,   0.11,   0.00,   0.11,   0.00,   0.00,   0.00,   0.10,   0.10,   0.10,
 RHOL_NIR=0.35,   0.45,   0.35,   0.45,   0.45,   0.35,   0.35,   0.35,   0.45,   0.58,  0.515,   0.58,   0.00,   0.58,   0.00,   0.00,   0.00,   0.45,   0.45,   0.45,

 ! Row 1:  Vis
 ! Row 2:  Near IR
 RHOS_VIS=0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.16,   0.36,   0.26,   0.36,   0.00,   0.36,   0.00,   0.00,   0.00,   0.16,   0.16,   0.16,
 RHOS_NIR=0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.39,   0.58,  0.485,   0.58,   0.00,   0.58,   0.00,   0.00,   0.00,   0.39,   0.39,   0.39,

 ! Row 1:  Vis
 ! Row 2:  Near IR
 TAUL_VIS=0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.07,   0.06,   0.07,   0.00,   0.07,   0.00,   0.00,   0.00,   0.05,   0.05,   0.05,
 TAUL_NIR=0.10,   0.25,   0.10,   0.25,   0.25,   0.10,   0.10,   0.10,   0.25,   0.25,   0.25,   0.25,   0.00,   0.25,   0.00,   0.00,   0.00,   0.25,   0.25,   0.25,

 ! Row 1:  Vis
 ! Row 2:  Near IR
 TAUS_VIS=0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.220, 0.1105,  0.220,  0.000,  0.220,  0.000,  0.000,  0.000,  0.001,  0.001,  0.001,
 TAUS_NIR=0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.001,  0.380, 0.1905,  0.380,  0.000,  0.380,  0.000,  0.000,  0.000,  0.001,  0.001,  0.001,

 XL    = 0.010,  0.010,  0.010,  0.250,  0.250,  0.010,  0.010,  0.010,  0.010,  -0.30, -0.025,  -0.30,  0.000,  -0.30,  0.000,  0.000,  0.000,  0.250,  0.250,  0.250,
! make CWPVT vegetation dependent according to J. Goudriaan, Crop Micrometeorology: A Simulation Study (Simulation monographs), 1977). C. He, 12/17/2020
 CWPVT =  0.18,   0.67,   0.18,   0.67,   0.29,    1.0,    2.0,    1.3,    1.0,    5.0,   1.17,   1.67,   1.67,   1.67,   0.18,   0.18,   0.18,   0.67,    1.0,   0.18,
 C3PSN =   1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,
 KC25  =  30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,   30.0,
 AKC   =   2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,    2.1,
 KO25  =  3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,
 AKO   =   1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,    1.2,
 AVCMX =   2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,    2.4,
 AQE   =   1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,    1.0,

 LTOVRC=   0.5,   0.55,    0.2,   0.55,    0.5,   0.65,   0.65,   0.65,   0.65,   0.50,    1.4,    1.6,    0.0,    1.2,    0.0,    0.0,    0.0,    1.3,    1.4,    1.0,
 DILEFC=  1.20,   0.50,   1.80,   0.60,   0.80,   0.20,   0.20,   0.20,   0.50,   0.20,    0.4,   0.50,   0.00,   0.35,   0.00,   0.00,   0.00,   0.30,   0.40,   0.30,
 DILEFW=  0.20,   4.00,   0.20,   0.20,   0.20,   0.20,   0.20,   0.20,   0.50,   0.10,    0.2,   0.20,   0.00,   0.20,   0.00,   0.00,   0.00,   0.20,   0.20,   0.20,
 RMF25 =  3.00,   0.65,   4.00,   3.00,   3.00,   0.26,   0.26,   0.26,   0.80,   1.80,    3.2,   1.00,   0.00,   1.45,   0.00,   0.00,   0.00,   3.00,   3.00,   3.00,
 SLA   =    80,     80,     80,     80,     80,     60,     60,     60,     50,     60,     80,     80,     60,     80,      0,      0,      0,     80,     80,     80,
 FRAGR =  0.10,   0.20,   0.10,   0.20,   0.10,   0.20,   0.20,   0.20,   0.20,   0.20,    0.1,   0.20,   0.00,   0.20,   0.00,   0.10,   0.00,   0.10,   0.10,   0.10,
 TMIN  =   265,    273,    268,    273,    268,    273,    273,    273,    273,    273,    268,    273,      0,    273,      0,      0,      0,    268,    268,    268,
 VCMX25=  50.0,   60.0,   60.0,   60.0,   55.0,   40.0,   40.0,   40.0,   40.0,   40.0,   50.0,   80.0,   0.00,   60.0,   0.00,   0.00,   0.00,   50.0,   50.0,   50.0,
 TDLEF =   278,    278,    268,    278,    268,    278,    278,    278,    278,    278,    268,    278,    278,    278,      0,      0,      0,    268,    268,    268,
 BP    =  2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,   2.E3,  1.E15,   2.E3,  1.E15,   2.E3,  1.E15,   2.E3,   2.E3,   2.E3,
 MP    =    6.,     9.,     6.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,     9.,
 QE25  =  0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.06,   0.00,   0.06,   0.00,   0.06,   0.00,   0.06,   0.06,   0.06,
 RMS25 =  0.90,   0.30,   0.64,   0.10,   0.80,   0.10,   0.10,   0.10,   0.32,   0.10,   0.10,   0.10,   0.00,   0.10,   0.00,   0.00,   0.00,   0.10,   0.10,   0.00,
 RMR25 =  0.36,   0.05,   0.05,   0.01,   0.03,   0.00,   0.00,   0.00,   0.01,   1.20,    0.0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   2.11,   2.11,   0.00,
 ARM   =   2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,    2.0,
 FOLNMX=   1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5,   0.00,    1.5,   0.00,    1.5,   0.00,    1.5,    1.5,    1.5,
 WDPOOL=  1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   0.00,    0.5,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   1.00,   1.00,   0.00,
 WRRAT =  30.0,   30.0,   30.0,   30.0,   30.0,   3.00,   3.00,   3.00,   3.00,   0.00,   15.0,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   3.00,   3.00,   0.00,
 MRP   =  0.37,   0.23,   0.37,   0.40,   0.30,   0.19,   0.19,   0.19,   0.40,   0.17,  0.285,   0.23,   0.00,   0.23,   0.00,   0.00,   0.00,   0.23,   0.20,   0.00,
 NROOT =     4,      4,      4,      4,      4,      3,      3,      3,      3,      3,      2,      3,      1,      3,      1,      1,      0,      3,      3,      2,     
 RGL   =  30.0,   30.0,   30.0,   30.0,   30.0,  100.0,  100.0,  100.0,   65.0,  100.0,   65.0,  100.0,  999.0,  100.0,  999.0,  999.0,   30.0,  100.0,  100.0,  100.0,
 RS    = 125.0,  150.0,  150.0,  100.0,  125.0,  300.0,  170.0,  300.0,   70.0,   40.0,   70.0,   40.0,  200.0,   40.0,  999.0,  999.0,  100.0,  150.0,  150.0,  200.0,
 HS    = 47.35,  41.69,  47.35,  54.53,  51.93,  42.00,  39.18,  42.00,  54.53,  36.35,  55.97,  36.25,  999.0,  36.25,  999.0,  999.0,  51.75,  42.00,  42.00,  42.00,
 TOPT  = 298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,  298.0,
 RSMAX = 5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,  5000.,
 RTOVRC = 2.E-8, 2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,  2.E-8,
 RSWOODC= 3.E-10,3.E-10,3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10, 3.E-10,
 BF     =  0.90,  0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,
 WSTRC  = 100.0, 100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,  100.0,
 LAIMIN =  0.05,  0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,
 XSAMIN =  0.05,  0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,   0.05,

! Monthly values, one row for each month:
 SAI_JAN = 0.4,    0.5,    0.3,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_FEB = 0.4,    0.5,    0.3,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_MAR = 0.4,    0.5,    0.3,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_APR = 0.3,    0.5,    0.4,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_MAY = 0.4,    0.5,    0.4,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 SAI_JUN = 0.5,    0.5,    0.7,    0.4,    0.4,    0.3,    0.2,    0.4,    0.4,    0.4,    0.4,    0.3,    0.0,    0.4,    0.0,    0.0,    0.0,    0.2,    0.2,    0.0,
 SAI_JUL = 0.5,    0.5,    1.3,    0.9,    0.7,    0.6,    0.4,    0.7,    0.8,    0.8,    0.6,    0.4,    0.0,    0.6,    0.0,    0.0,    0.0,    0.4,    0.4,    0.0,
 SAI_AUG = 0.6,    0.5,    1.2,    1.2,    0.8,    0.9,    0.6,    1.2,    1.2,    1.3,    0.9,    0.5,    0.0,    0.9,    0.0,    0.0,    0.0,    0.6,    0.6,    0.0,
 SAI_SEP = 0.6,    0.5,    1.0,    1.6,    1.0,    1.2,    0.8,    1.4,    1.3,    1.1,    0.9,    0.4,    0.0,    0.7,    0.0,    0.0,    0.0,    0.8,    0.7,    0.0,
 SAI_OCT = 0.7,    0.5,    0.8,    1.4,    1.0,    0.9,    0.7,    1.1,    0.7,    0.4,    0.6,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.7,    0.5,    0.0,
 SAI_NOV = 0.6,    0.5,    0.6,    0.6,    0.5,    0.4,    0.3,    0.5,    0.4,    0.4,    0.4,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.3,    0.3,    0.0,
 SAI_DEC = 0.5,    0.5,    0.5,    0.4,    0.4,    0.3,    0.2,    0.4,    0.4,    0.4,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.2,    0.0,

 LAI_JAN = 4.0,    4.5,    0.0,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.4,    0.2,    0.0,    0.0,    0.2,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,
 LAI_FEB = 4.0,    4.5,    0.0,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.5,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,
 LAI_MAR = 4.0,    4.5,    0.0,    0.3,    2.2,    0.3,    0.2,    0.4,    0.5,    0.6,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.1,    0.7,    0.0,
 LAI_APR = 4.0,    4.5,    0.6,    1.2,    2.6,    0.9,    0.6,    1.0,    0.8,    0.7,    0.5,    0.0,    0.0,    0.4,    0.0,    0.0,    0.0,    1.3,    0.8,    0.0,
 LAI_MAY = 4.0,    4.5,    1.2,    3.0,    3.5,    2.2,    1.5,    2.4,    1.8,    1.2,    1.5,    1.0,    0.0,    1.1,    0.0,    0.0,    0.0,    1.7,    1.2,    0.0,
 LAI_JUN = 4.0,    4.5,    2.0,    4.7,    4.3,    3.5,    2.3,    4.1,    3.6,    3.0,    2.9,    2.0,    0.0,    2.5,    0.0,    0.0,    0.0,    2.1,    1.8,    0.0,
 LAI_JUL = 4.0,    4.5,    2.6,    4.5,    4.3,    3.5,    2.3,    4.1,    3.8,    3.5,    3.5,    3.0,    0.0,    3.2,    0.0,    0.0,    0.0,    2.1,    1.8,    0.0,
 LAI_AUG = 4.0,    4.5,    1.7,    3.4,    3.7,    2.5,    1.7,    2.7,    2.1,    1.5,    2.7,    3.0,    0.0,    2.2,    0.0,    0.0,    0.0,    1.8,    1.3,    0.0,
 LAI_SEP = 4.0,    4.5,    1.0,    1.2,    2.6,    0.9,    0.6,    1.0,    0.9,    0.7,    1.2,    1.5,    0.0,    1.1,    0.0,    0.0,    0.0,    1.3,    0.8,    0.0,
 LAI_OCT = 4.0,    4.5,    0.5,    0.3,    2.2,    0.3,    0.2,    0.4,    0.5,    0.6,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.1,    0.7,    0.0,
 LAI_NOV = 4.0,    4.5,    0.2,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.5,    0.3,    0.0,    0.0,    0.3,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,
 LAI_DEC = 4.0,    4.5,    0.0,    0.0,    2.0,    0.0,    0.0,    0.2,    0.3,    0.4,    0.2,    0.0,    0.0,    0.2,    0.0,    0.0,    0.0,    1.0,    0.6,    0.0,

! Five types, one row for each type (BVOC currently not active).
 EPS1  =  0.46,   0.00,   0.00,  46.86,  30.98,  21.62,   0.11,  21.62,  22.80,   0.02,  0.815,   0.00,  41.87,   0.04,    0.0,    0.0,   2.31,    0.0,    0.0,    0.0,
 EPS2  =  3.34,   0.00,   0.00,   0.38,   0.96,   0.92,   0.22,   0.92,   0.59,   0.05,  0.535,   0.00,   0.98,   0.09,    0.0,    0.0,   1.47,    0.0,    0.0,    0.0,
 EPS3  =  1.85,   0.00,   0.00,   1.84,   1.84,   1.73,   1.26,   1.73,   1.37,   0.03,  0.605,   0.00,   1.82,   0.05,    0.0,    0.0,   1.70,    0.0,    0.0,    0.0,
 EPS4  =   0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,
 EPS5  =   0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,

/

&noahmp_rad_parameters
 !------------------------------------------------------------------------------
 !                1       2       3       4       5       6       7       8     soil color index for soil albedo
 !------------------------------------------------------------------------------
 ALBSAT_VIS =   0.15,   0.11,   0.10,   0.09,   0.08,   0.07,   0.06,   0.05   ! saturated soil albedos
 ALBSAT_NIR =   0.30,   0.22,   0.20,   0.18,   0.16,   0.14,   0.12,   0.10   ! saturated soil albedos
 ALBDRY_VIS =   0.27,   0.22,   0.20,   0.18,   0.16,   0.14,   0.12,   0.10   ! dry soil albedos
 ALBDRY_NIR =   0.54,   0.44,   0.40,   0.36,   0.32,   0.28,   0.24,   0.20   ! dry soil albedos
 ALBICE     =   0.80,   0.55                                                   ! albedo land ice: 1=vis, 2=nir
 ALBLAK     =   0.60,   0.40                                                   ! albedo frozen lakes: 1=vis, 2=nir
 OMEGAS     =   0.8 ,   0.4                                                    ! two-stream parameter omega for snow
 BETADS     =   0.5                                                            ! two-stream parameter betad for snow
 BETAIS     =   0.5                                                            ! two-stream parameter betaI for snow
 EG         =   0.97,   0.98                                                   ! emissivity soil surface 1-soil;2-lake
 EICE       =   0.98                                                           ! emissivity ICE surface
/

&noahmp_global_parameters

! atmospheric constituants

  CO2    = 395.e-06     !co2 partial pressure
  O2     = 0.209        !o2 partial pressure

! runoff parameters used for SIMTOP and SIMGM:

  TIMEAN = 10.5         !gridcell mean topgraphic index (global mean)
  FSATMX = 0.38         !maximum surface saturated fraction (global mean)

! adjustable parameters for snow processes

  Z0SNO  = 0.002        !snow surface roughness length (m) (0.002)
  SSI    = 0.03         !liquid water holding capacity for snowpack (m3/m3) (0.03)
  SNOW_RET_FAC  = 5.e-5 !snowpack water release timescale factor (1/s)
  SNOW_EMIS     = 0.95  !snow emissivity (bring from hard-coded value of 1.0 to here)
  SWEMX  = 1.00         !new snow mass to fully cover old snow (mm)
                        !equivalent to 10mm depth (density = 100 kg/m3)
  TAU0          = 1.e6  !tau0 from Yang97 eqn. 10a
  GRAIN_GROWTH  = 5000. !growth from vapor diffusion Yang97 eqn. 10b
  EXTRA_GROWTH  = 10.   !extra growth near freezing Yang97 eqn. 10c
  DIRT_SOOT     = 0.3   !dirt and soot term Yang97 eqn. 10d
  BATS_COSZ     = 2.0   !zenith angle snow albedo adjustment; b in Yang97 eqn. 15
  BATS_VIS_NEW  = 0.95  !new snow visible albedo
  BATS_NIR_NEW  = 0.65  !new snow NIR albedo
  BATS_VIS_AGE  = 0.2   !age factor for diffuse visible snow albedo Yang97 eqn. 17
  BATS_NIR_AGE  = 0.5   !age factor for diffuse NIR snow albedo Yang97 eqn. 18
  BATS_VIS_DIR  = 0.4   !cosz factor for direct visible snow albedo Yang97 eqn. 15
  BATS_NIR_DIR  = 0.4   !cosz factor for direct NIR snow albedo Yang97 eqn. 16
  RSURF_SNOW = 50.0     !surface resistence for snow [s/m]
  RSURF_EXP = 5.0       !exponent in the shape parameter for soil resistance option 1
  C2_SNOWCOMPACT = 21.e-3 !overburden snow compaction parameter (m3/kg) cenlin
  C3_SNOWCOMPACT = 2.5e-6 !snow desctructive metamorphism compaction parameter1 [1/s] cenlin 
  C4_SNOWCOMPACT = 0.04   !snow desctructive metamorphism compaction parameter2 [1/k] cenlin
  C5_SNOWCOMPACT = 2.0    !snow desctructive metamorphism compaction parameter3  cenlin
  DM_SNOWCOMPACT = 100.0  !upper Limit on destructive metamorphism compaction [kg/m3] cenlin
  ETA0_SNOWCOMPACT = 1.33e+6 !snow viscosity coefficient [kg-s/m2], Anderson1979: 0.52e6~1.38e6
                             !C.He: 1.33e+6 optimized based on SNOTEL obs (He et al. 2021 JGR)
  SNLIQMAXFRAC   = 0.4    !maximum liquid water fraction in snow cenlin
  SWEMAXGLA    = 5000.0 ! Maximum SWE allowed at glaciers (mm)  cenlin
  WSLMAX = 5000.0      ! maximum lake water storage (mm)  cenlin
  ROUS = 0.20   ! specific yield [-] for Niu et al. 2007 groundwater scheme (OptRunoffSubsurface=1)
  CMIC = 0.80   ! microprore content (0.0-1.0), 0.0: close to free drainage
  SNOWDEN_MAX = 120.0  ! maximum fresh snowfall density (kg/m3)
  CLASS_ALB_REF = 0.55 ! reference snow albedo in CLASS scheme
  CLASS_SNO_AGE = 3600.0  ! snow aging e-folding time (s) in CLASS albedo scheme
  CLASS_ALB_NEW = 0.84  ! fresh snow albedo in CLASS scheme
  PSIWLT = -150.0  !metric potential for wilting point (m)
  Z0SOIL = 0.002  ! Bare-soil roughness length (m) (i.e., under the canopy)
  Z0LAKE = 0.01   ! Lake surface roughness length (m)
/

&noahmp_irrigation_parameters
IRR_FRAC   = 0.10       ! irrigation Fraction
IRR_HAR    = 20         ! number of days before harvest date to stop irrigation 
IRR_LAI    = 0.10       ! Minimum lai to trigger irrigation
IRR_MAD    = 0.60       ! management allowable deficit (0.0-1.0)
FILOSS     = 0.50       ! flood irrigation loss fraction (0.0-0.99) 
SPRIR_RATE = 6.40       ! mm/h, sprinkler irrigation rate
MICIR_RATE = 1.38       ! mm/h, micro irrigation rate
FIRTFAC    = 1.20       ! flood application rate factor
IR_RAIN    = 1.00       ! maximum precipitation [mm/hr] to stop irrigation trigger
/

&noahmp_crop_parameters

 ! NCROP = 5
 !  1: Corn
 !  2: Soybean
 !  3: Sorghum
 !  4: Rice
 !  5: Winter wheat

DEFAULT_CROP = 0                                      ! The default crop type(1-5); if zero, use generic dynamic vegetation 

!----------------------------------------------------------
!                1       2       3       4       5
!----------------------------------------------------------
 
PLTDAY     =    111,    131,    111,    111,    111,  ! Planting date
HSDAY      =    300,    280,    300,    300,    300,  ! Harvest date
PLANTPOP   =   78.0,   78.0,   78.0,   78.0,   78.0,  ! Plant density [per ha] - used?
GDDTBASE   =   10.0,   10.0,   10.0,   10.0,   10.0,  ! Base temperature for GDD accumulation [C]
GDDTCUT    =   30.0,   30.0,   30.0,   30.0,   30.0,  ! Upper temperature for GDD accumulation [C]
GDDS1      =   50.0,   60.0,   50.0,   50.0,   50.0,  ! GDD from seeding to emergence
GDDS2      =  625.0,  675.0,  718.0,  718.0,  718.0,  ! GDD from seeding to initial vegetative
GDDS3      =  933.0, 1183.0,  933.0,  933.0,  933.0,  ! GDD from seeding to post vegetative
GDDS4      = 1103.0, 1253.0, 1103.0, 1103.0, 1103.0,  ! GDD from seeding to intial reproductive
GDDS5      = 1555.0, 1605.0, 1555.0, 1555.0, 1555.0,  ! GDD from seeding to pysical maturity
C3PSNI     =    0.0,    1.0,    1.0,    1.0,    1.0,  ! transfer crop-specific photosynthetic parameters
KC25I      =   30.0,   30.0,   30.0,   30.0,   30.0,  ! Zhe Zhang
AKCI       =    2.1,    2.1,    2.1,    2.1,    2.1,  ! 2020-02-05
KO25I      =   3.E4,   3.E4,   3.E4,   3.E4,   3.E4,  !
AKOI       =    1.2,    1.2,    1.2,    1.2,    1.2,  !
AVCMXI     =    2.4,    2.4,    2.4,    2.4,    2.4,  !
VCMX25I    =   60.0,   80.0,   60.0,   60.0,   55.0,  !
BPI        =   4.E4,   1.E4,   2.E3,   2.E3,   2.E3,  !
MPI        =     4.,     9.,     6.,     9.,     9.,  !
FOLNMXI    =    1.5,    1.5,    1.5,    1.5,    1.5,  ! foliage nitrogen concentration when f(n)=1 (%)
QE25I      =   0.05,   0.06,   0.06,   0.06,   0.06,  !
Aref       =    7.0,    7.0,    7.0,    7.0,    7.0,  ! reference maximum CO2 assimilation rate
PSNRF      =   0.85,   0.85,   0.85,   0.85,   0.85,  ! CO2 assimilation reduction factor(0-1) (caused by non-modeling part,e.g.pest,weeds)
I2PAR      =    0.5,    0.5,    0.5,    0.5,    0.5,  ! Fraction of incoming solar radiation to photosynthetically active radiation
TASSIM0    =    8.0,    8.0,    8.0,    8.0,    8.0,  ! Minimum temperature for CO2 assimilation [C]
TASSIM1    =   18.0,   18.0,   18.0,   18.0,   18.0,  ! CO2 assimilation linearly increasing until temperature reaches T1 [C]
TASSIM2    =   30.0,   30.0,   30.0,   30.0,   30.0,  ! CO2 assmilation rate remain at Aref until temperature reaches T2 [C]
K          =   0.55,   0.55,   0.55,   0.55,   0.55,  ! light extinction coefficient
EPSI       =   12.5,   12.5,   12.5,   12.5,   12.5,  ! initial light use efficiency

Q10MR      =    2.0,    2.0,    2.0,    2.0,    2.0,  ! q10 for maintainance respiration
LEFREEZ    =    268,    268,    268,    268,    268,  ! characteristic T for leaf freezing [K]

DILE_FC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! coeficient for temperature leaf stress death [1/s]
DILE_FC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
DILE_FC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,
DILE_FC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,
DILE_FC_S5 =    0.5,    0.5,    0.5,    0.5,    0.5,
DILE_FC_S6 =    0.5,    0.5,    0.5,    0.5,    0.5,
DILE_FC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,
DILE_FC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,

DILE_FW_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! coeficient for water leaf stress death [1/s]
DILE_FW_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
DILE_FW_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,
DILE_FW_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,
DILE_FW_S5 =    0.2,    0.2,    0.2,    0.2,    0.2,
DILE_FW_S6 =    0.2,    0.2,    0.2,    0.2,    0.2,
DILE_FW_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,
DILE_FW_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,

FRA_GR     =    0.2,    0.2,    0.2,    0.2,    0.2,  ! fraction of growth respiration

LF_OVRC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! fraction of leaf turnover  [1/s]
LF_OVRC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
LF_OVRC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,
LF_OVRC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,
LF_OVRC_S5 =    0.2,    0.2,   0.48,   0.48,   0.48,
LF_OVRC_S6 =    0.3,    0.3,   0.48,   0.48,   0.48,
LF_OVRC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,
LF_OVRC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,

ST_OVRC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! fraction of stem turnover  [1/s]
ST_OVRC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
ST_OVRC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,
ST_OVRC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,
ST_OVRC_S5 =    0.2,   0.12,   0.12,   0.12,   0.12,
ST_OVRC_S6 =    0.3,   0.06,   0.06,   0.06,   0.06,
ST_OVRC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,
ST_OVRC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,

RT_OVRC_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! fraction of root tunrover  [1/s]
RT_OVRC_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
RT_OVRC_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,
RT_OVRC_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,
RT_OVRC_S5 =   0.12,   0.12,   0.12,   0.12,   0.12,
RT_OVRC_S6 =   0.06,   0.06,   0.06,   0.06,   0.06,
RT_OVRC_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,
RT_OVRC_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,

LFMR25     =    0.8,    1.0,    1.0,    1.0,    1.0,  !  leaf maintenance respiration at 25C [umol CO2/m**2  /s]
STMR25     =   0.05,   0.05,    0.1,    0.1,    0.1,  !  stem maintenance respiration at 25C [umol CO2/kg bio/s]
RTMR25     =   0.05,   0.05,    0.0,    0.0,    0.0,  !  root maintenance respiration at 25C [umol CO2/kg bio/s]
GRAINMR25  =    0.0,    0.0,    0.1,    0.1,    0.1,  ! grain maintenance respiration at 25C [umol CO2/kg bio/s]

LFPT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! fraction of carbohydrate flux to leaf
LFPT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
LFPT_S3    =   0.36,    0.4,    0.4,    0.4,    0.4,
LFPT_S4    =    0.1,    0.2,    0.2,    0.2,    0.2,
LFPT_S5    =    0.0,    0.0,    0.0,    0.0,    0.0,
LFPT_S6    =    0.0,    0.0,    0.0,    0.0,    0.0,
LFPT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,
LFPT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,

STPT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! fraction of carbohydrate flux to stem
STPT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
STPT_S3    =   0.24,    0.2,    0.2,    0.2,    0.2,
STPT_S4    =    0.6,    0.5,    0.5,    0.5,    0.5,
STPT_S5    =    0.0,    0.0,   0.15,   0.15,   0.15,
STPT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,
STPT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,
STPT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,

RTPT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! fraction of carbohydrate flux to root
RTPT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
RTPT_S3    =    0.4,    0.4,    0.4,    0.4,    0.4,
RTPT_S4    =    0.3,    0.3,    0.3,    0.3,    0.3,
RTPT_S5    =   0.05,   0.05,   0.05,   0.05,   0.05,
RTPT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,
RTPT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,
RTPT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,

GRAINPT_S1 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! fraction of carbohydrate flux to grain
GRAINPT_S2 =    0.0,    0.0,    0.0,    0.0,    0.0,  ! One row for each of 8 stages
GRAINPT_S3 =    0.0,    0.0,    0.0,    0.0,    0.0,
GRAINPT_S4 =    0.0,    0.0,    0.0,    0.0,    0.0,
GRAINPT_S5 =   0.95,   0.95,    0.8,    0.8,    0.8,
GRAINPT_S6 =    1.0,    1.0,    0.9,    0.9,    0.9,
GRAINPT_S7 =    0.0,    0.0,    0.0,    0.0,    0.0,
GRAINPT_S8 =    0.0,    0.0,    0.0,    0.0,    0.0,

LFCT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! carbohydrate translocation
LFCT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,
LFCT_S3    =    0.0,    0.0,    0.4,    0.4,    0.4,
LFCT_S4    =    0.0,    0.0,    0.3,    0.3,    0.3,
LFCT_S5    =    0.0,    0.0,   0.05,   0.05,   0.05,
LFCT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,
LFCT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,
LFCT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,

STCT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! carbohydrate translocation
STCT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,
STCT_S3    =    0.0,    0.0,    0.4,    0.4,    0.4,
STCT_S4    =    0.0,    0.0,    0.3,    0.3,    0.3,
STCT_S5    =    0.0,    0.0,   0.05,   0.05,   0.05,
STCT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,
STCT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,
STCT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,

RTCT_S1    =    0.0,    0.0,    0.0,    0.0,    0.0,  ! carbohydrate translocation
RTCT_S2    =    0.0,    0.0,    0.0,    0.0,    0.0,
RTCT_S3    =    0.0,    0.0,    0.4,    0.4,    0.4,
RTCT_S4    =    0.0,    0.0,    0.3,    0.3,    0.3,
RTCT_S5    =    0.0,    0.0,   0.05,   0.05,   0.05,
RTCT_S6    =    0.0,    0.0,   0.05,   0.05,   0.05,
RTCT_S7    =    0.0,    0.0,    0.0,    0.0,    0.0,
RTCT_S8    =    0.0,    0.0,    0.0,    0.0,    0.0,

BIO2LAI    =  0.015,  0.030,  0.015,  0.015,  0.015,  ! leaf are per living leaf biomass [m^2/kg]

/

&noahmp_tiledrain_parameters
!-----------------------------------!
! For simple drainage model         !
!-----------------------------------!
NSOILTYPE = 19  ! num_soil_types
DRAIN_LAYER_OPT  =  4
    ! 0 - from one specified layer by TD_DEPTH,
    ! 1 - from layers 1 & 2,
    ! 2 - from layer layers 1, 2, and 3
    ! 3 - from layer 2 and 3
    ! 4 - from layer layers 3, 4
    ! 5 - from all the four layers
!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
!                  1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19  !
!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
TDSMC_FAC   =   0.90,   0.90,   0.90,   0.90,   0.90,   1.25,   0.90,     1.0,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90,   0.90 ! corresponds to number of soil types SOILPARAM.TBL
TD_DEPTH    =      4,      4,     4,      4,       4,      4,      4,       4,     4,      4,       4,     4,      4,       4,     4,      4,       4,     4,      4  ! depth of drain tube from the soil surface
TD_DC       =     20.,   20.,    20.,    20.,    20.,    20.,    20.,     20.,   20.,    20.,    20.,    20.,    20.,     20.,   20.,    20.,    20.,    20.,    20.  ! drainage coefficient (mm d^-1)
!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
!
!-------------------------------------!
! For Hooghoudt tile drain model      !
!-------------------------------------!
!--------------------------------------------------------------------------------------------------------------------------------------------------------------------
TD_DCOEF   =   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07 ! m d^-1, drainage coefficent
TD_D       =   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00,   1.00 ! m, depth to impe layer from drain water level (D)
TD_ADEPTH  =   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00 ! m, actual depth of imp layer from land surface
TD_RADI    =   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07,   0.07 ! m, effective radius of drains (ro)
TD_SPAC    =   60.0,   55.0,   45.0,   20.0,   25.0,   30.0,   40.0,   16.0,   18.0,   50.0,   15.0,   10.0,   35.0,   10.0,   60.0,   60.0,   10.0,   60.0,   60.0 ! m, distance between two drain tubes or tiles (L)
TD_DDRAIN  =   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20,   1.20 ! m, Depth of drain
KLAT_FAC   =   1.30,   1.80,   2.10,   2.60,   2.90,   2.50,   2.30,   3.00,   2.70,   2.00,   3.10,   3.30,   2.50,   1.00,   1.00,   1.80,   4.00,   1.00,   1.30 ! multiplication factor to lateral hyd.cond
!--------------------------------------------------------------------------------------------------------------------------------------------------------------------

/
 
&noahmp_optional_parameters

 !------------------------------------------------------------------------------
 ! Saxton and Rawls 2006 Pedo-transfer function coefficients
 !------------------------------------------------------------------------------

 sr2006_theta_1500t_a =   -0.024   ! sand coefficient
 sr2006_theta_1500t_b =    0.487   ! clay coefficient
 sr2006_theta_1500t_c =    0.006   ! orgm coefficient
 sr2006_theta_1500t_d =    0.005   ! sand*orgm coefficient
 sr2006_theta_1500t_e =   -0.013   ! clay*orgm coefficient
 sr2006_theta_1500t_f =    0.068   ! sand*clay coefficient
 sr2006_theta_1500t_g =    0.031   ! constant adjustment

 sr2006_theta_1500_a  =    0.14    ! theta_1500t coefficient
 sr2006_theta_1500_b  =   -0.02    ! constant adjustment

 sr2006_theta_33t_a   =   -0.251   ! sand coefficient
 sr2006_theta_33t_b   =    0.195   ! clay coefficient
 sr2006_theta_33t_c   =    0.011   ! orgm coefficient
 sr2006_theta_33t_d   =    0.006   ! sand*orgm coefficient
 sr2006_theta_33t_e   =   -0.027   ! clay*orgm coefficient
 sr2006_theta_33t_f   =    0.452   ! sand*clay coefficient
 sr2006_theta_33t_g   =    0.299   ! constant adjustment

 sr2006_theta_33_a    =    1.283   ! theta_33t*theta_33t coefficient
 sr2006_theta_33_b    =   -0.374   ! theta_33t coefficient
 sr2006_theta_33_c    =   -0.015   ! constant adjustment

 sr2006_theta_s33t_a  =    0.278   ! sand coefficient
 sr2006_theta_s33t_b  =    0.034   ! clay coefficient
 sr2006_theta_s33t_c  =    0.022   ! orgm coefficient
 sr2006_theta_s33t_d  =   -0.018   ! sand*orgm coefficient
 sr2006_theta_s33t_e  =   -0.027   ! clay*orgm coefficient
 sr2006_theta_s33t_f  =   -0.584   ! sand*clay coefficient
 sr2006_theta_s33t_g  =    0.078   ! constant adjustment

 sr2006_theta_s33_a   =    0.636   ! theta_s33t coefficient
 sr2006_theta_s33_b   =   -0.107   ! constant adjustment

 sr2006_psi_et_a      =  -21.67    ! sand coefficient
 sr2006_psi_et_b      =  -27.93    ! clay coefficient
 sr2006_psi_et_c      =  -81.97    ! theta_s33 coefficient
 sr2006_psi_et_d      =   71.12    ! sand*theta_s33 coefficient
 sr2006_psi_et_e      =    8.29    ! clay*theta_s33 coefficient
 sr2006_psi_et_f      =   14.05    ! sand*clay coefficient
 sr2006_psi_et_g      =   27.16    ! constant adjustment

 sr2006_psi_e_a       =    0.02    ! psi_et*psi_et coefficient
 sr2006_psi_e_b       =   -0.113   ! psi_et coefficient
 sr2006_psi_e_c       =   -0.7     ! constant adjustment

 sr2006_smcmax_a      =   -0.097   ! sand adjustment
 sr2006_smcmax_b      =    0.043   ! constant adjustment
 
/

&noahmp_general_parameters
 !-------------------------------------------------
 ! this part is originally from GENPARM.TBL
 !-------------------------------------------------
SLOPE_DATA  = 0.1, 0.6, 1.0, 0.35, 0.55, 0.8, 0.63, 0.0, 0.0 ! slope factor for soil drainage (9 different slope types)
CSOIL_DATA  = 2.00E+6 ! Soil heat capacity [J m-3 K-1]
REFDK_DATA  = 2.0E-6  ! Parameter in the surface runoff parameterization
REFKDT_DATA = 3.0     ! Parameter in the surface runoff parameterization
FRZK_DATA   = 0.15    ! Frozen ground parameter
ZBOT_DATA   = -8.0    ! Depth [m] of lower boundary soil temperature
CZIL_DATA   = 0.1     ! Parameter used in the calculation of the roughness length for heat

/

&noahmp_stas_soil_categories
 SLTYPE = "STAS"  ! "STAS" or "STAS_RUC"
 SLCATS = 19  !num_soil_types
/

&noahmp_soil_stas_parameters
! 19 total soil types considered by NoahMP
!  1: SAND
!  2: LOAMY SAND
!  3: SANDY LOAM
!  4: SILT LOAM
!  5: SILT
!  6: LOAM
!  7: SANDY CLAY LOAM
!  8: SILTY CLAY LOAM
!  9: CLAY LOAM
! 10: SANDY CLAY
! 11: SILTY CLAY
! 12: CLAY
! 13: ORGANIC MATERIAL
! 14: WATER
! 15: BEDROCK
! 16: OTHER(land-ice)
! 17: PLAYA
! 18: LAVA
! 19: WHITE SAND
!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
! SOIL TYPE:  1       2       3       4       5       6       7       8       9       10       11       12      13      14      15      16       17      18       19  !
!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 BB      =  2.790,  4.260,  4.740,  5.330,  3.860,  5.250,  6.770,  8.720,  8.170,  10.730,  10.390,  11.550,  5.250,  0.000,  2.790,  4.260,  11.550,  2.790,  2.790
 DRYSMC  =  0.010,  0.028,  0.047,  0.084,  0.061,  0.066,  0.069,  0.120,  0.103,   0.100,   0.126,   0.138,  0.066,  0.000,  0.006,  0.028,   0.030,  0.006,  0.010
 MAXSMC  =  0.339,  0.421,  0.434,  0.476,  0.484,  0.439,  0.404,  0.464,  0.465,   0.406,   0.468,   0.468,  0.439,  1.000,  0.200,  0.421,   0.468,  0.200,  0.339
 REFSMC  =  0.192,  0.283,  0.312,  0.360,  0.347,  0.329,  0.315,  0.387,  0.382,   0.338,   0.404,   0.412,  0.329,  0.000,  0.170,  0.283,   0.454,  0.170,  0.192
 SATPSI  =  0.069,  0.036,  0.141,  0.759,  0.955,  0.355,  0.135,  0.617,  0.263,   0.098,   0.324,   0.468,  0.355,  0.000,  0.069,  0.036,   0.468,  0.069,  0.069
 SATDK   =  4.66E-05, 1.41E-05, 5.23E-06, 2.81E-06, 2.18E-06, 3.38E-06, 4.45E-06, 2.03E-06, 2.45E-06, 7.22E-06, 1.34E-06, 9.74E-07, 3.38E-06, 0.00E+00, 1.41E-04, 1.41E-05, 9.74E-07, 1.41E-04, 4.66E-05
 SATDW   =  2.65E-05, 5.14E-06, 8.05E-06, 2.39E-05, 1.66E-05, 1.43E-05, 1.01E-05, 2.35E-05, 1.13E-05, 1.87E-05, 9.64E-06, 1.12E-05, 1.43E-05, 0.00E+00, 1.36E-04, 5.14E-06, 1.12E-05, 1.36E-04, 2.65E-05
 WLTSMC  =  0.010,  0.028,  0.047,  0.084,  0.061,  0.066,  0.069,  0.120,  0.103,   0.100,   0.126,   0.138,  0.066,  0.000,  0.006,  0.028,   0.030,  0.006,  0.010
 QTZ     =  0.920,  0.820,  0.600,  0.250,  0.100,  0.400,  0.600,  0.100,  0.350,   0.520,   0.100,   0.250,  0.050,  0.600,  0.070,  0.250,   0.600,  0.520,  0.920
 BVIC    =  0.050,  0.080,  0.090,  0.250,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 AXAJ    =  0.009,  0.010,  0.009,  0.010,  0.012,  0.013,  0.014,  0.015,  0.016,   0.015,   0.016,   0.017,  0.012,  0.001,  0.017,  0.017,   0.017,  0.015,  0.009
 BXAJ    =  0.050,  0.080,  0.090,  0.250,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 XXAJ    =  0.050,  0.080,  0.090,  0.250,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 BDVIC   =  0.050,  0.080,  0.090,  0.250,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 BBVIC   =  1.000,  1.010,  1.020,  1.025,  1.000,  1.000,  1.032,  1.035,  1.040,   1.042,   1.045,   1.000,  1.000,  1.000,  1.000,  1.000,   1.000,  1.000,  1.000
 GDVIC   =  0.050,  0.070,  0.130,  0.200,  0.170,  0.110,  0.260,  0.350,  0.260,   0.300,   0.380,   0.410,  0.500,  0.001,  0.010,  0.001,   0.001,  0.050,  0.020

/

&noahmp_soil_stas_ruc_parameters
! 19 total soil types considered by NoahMP
!  1: SAND
!  2: LOAMY SAND
!  3: SANDY LOAM
!  4: SILT LOAM
!  5: SILT
!  6: LOAM
!  7: SANDY CLAY LOAM
!  8: SILTY CLAY LOAM
!  9: CLAY LOAM
! 10: SANDY CLAY
! 11: SILTY CLAY
! 12: CLAY
! 13: ORGANIC MATERIAL
! 14: WATER
! 15: BEDROCK
! 16: OTHER(land-ice)
! 17: PLAYA
! 18: LAVA
! 19: WHITE SAND
!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
! SOIL TYPE:  1       2       3       4       5       6       7       8       9       10       11       12      13      14      15      16       17      18       19  !
!-------------------------------------------------------------------------------------------------------------------------------------------------------------------- !
 BB      =  4.050,  4.380,  4.900,  5.300,  5.300,  5.390,  7.120,  7.750,  5.390,  10.400,  10.400,  11.400,  5.390,  0.000,  4.050,  4.900,  11.400,  4.050,  4.050
 DRYSMC  =  0.002,  0.035,  0.041,  0.034,  0.034,  0.050,  0.068,  0.060,  0.050,   0.070,   0.070,   0.068,  0.027,  0.000,  0.004,  0.065,   0.030,  0.006,  0.010
 HC      =  1.470,  1.410,  1.340,  1.270,  1.270,  1.210,  1.180,  1.320,  1.210,   1.180,   1.150,   1.090,  1.210,  4.180,  2.030,  2.100,   1.410,  1.410,  1.470
 MAXSMC  =  0.395,  0.410,  0.435,  0.485,  0.485,  0.451,  0.420,  0.477,  0.451,   0.426,   0.492,   0.482,  0.451,  1.000,  0.200,  0.435,   0.468,  0.200,  0.339
 REFSMC  =  0.174,  0.179,  0.249,  0.369,  0.369,  0.314,  0.299,  0.357,  0.314,   0.316,   0.409,   0.400,  0.314,  1.000,  0.100,  0.249,   0.454,  0.170,  0.236
 SATPSI  =  0.121,  0.090,  0.218,  0.786,  0.786,  0.478,  0.299,  0.356,  0.478,   0.153,   0.490,   0.405,  0.478,  0.000,  0.121,  0.218,   0.468,  0.069,  0.069
 SATDK   =  1.76E-04, 1.56E-04, 3.47E-05, 7.20E-06, 7.20E-06, 6.95E-06, 6.30E-06, 1.70E-06, 6.95E-06, 2.17E-06, 1.03E-06, 1.28E-06, 6.95E-06, 0.00E+00, 1.41E-04, 3.47E-05, 9.74E-07, 1.41E-04, 1.76E-04
 SATDW   =  6.08E-07, 5.14E-06, 8.05E-06, 2.39E-05, 2.39E-05, 1.43E-05, 9.90E-06, 2.37E-05, 1.43E-05, 1.87E-05, 9.64E-06, 1.12E-05, 1.43E-05, 0.00E+00, 1.36E-04, 5.14E-06, 1.12E-05, 1.36E-04, 6.08E-07
 WLTSMC  =  0.033,  0.055,  0.095,  0.143,  0.143,  0.137,  0.148,  0.170,  0.137,   0.158,   0.190,   0.198,  0.117,  0.000,  0.006,  0.114,   0.030,  0.006,  0.060
 QTZ     =  0.920,  0.820,  0.600,  0.250,  0.100,  0.400,  0.600,  0.100,  0.400,   0.520,   0.100,   0.250,  0.050,  0.000,  0.600,  0.050,   0.600,  0.520,  0.920
 BVIC    =  0.050,  0.080,  0.090,  0.100,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 AXAJ    =  0.009,  0.010,  0.009,  0.010,  0.012,  0.013,  0.014,  0.015,  0.016,   0.015,   0.016,   0.017,  0.012,  0.001,  0.017,  0.017,   0.017,  0.015,  0.009
 BXAJ    =  0.050,  0.080,  0.090,  0.250,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 XXAJ    =  0.050,  0.080,  0.090,  0.250,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 BDVIC   =  0.050,  0.080,  0.090,  0.100,  0.150,  0.180,  0.200,  0.220,  0.230,   0.250,   0.280,   0.300,  0.260,  0.000,  1.000,  1.000,   1.000,  0.350,  0.150
 BBVIC   =  1.000,  1.010,  1.020,  1.025,  1.000,  1.000,  1.032,  1.035,  1.040,   1.042,   1.045,   1.000,  1.000,  1.000,  1.000,  1.000,   1.000,  1.000,  1.000
 GDVIC   =  0.050,  0.070,  0.130,  0.200,  0.170,  0.110,  0.260,  0.350,  0.260,   0.300,   0.380,   0.410,  0.500,  0.001,  0.010,  0.001,   0.001,  0.050,  0.020

/

