#=============================================================================================
#  Options for Cheyenne
#=============================================================================================

 COMPILERF90	=	ifort
 FREESOURCE	=	-free
 F90FLAGS	=       -convert big_endian -g -O0 -check all,noshape,nopointer,noarg_temp_created -fpe0
 CPP		=	cpp
 CPPFLAGS	=	-C -P -traditional
 NETCDFMOD      =       -I/glade/apps/opt/netcdf/4.7.3/intel/18.0.5/include
 NETCDFLIB      =       -L/glade/apps/opt/netcdf/4.7.3/intel/18.0.5/lib -lnetcdf -lnetcdff
